{
  "name": "axustable",
  "version": "0.0.1",
  "private": true,
  "description": "Magnific responsive data table",
  "author": "Donato Lorenzo <donato@afialapis.com>",
  "contributors": [
    "Donato Lorenzo <donato@afialapis.com>"
  ],
  "license": "MIT",
  "keywords": [
    "js",
    "react",
    "table"
  ],
  "scripts": {
    "clean-demo": "rm -rf demo/dist",
    "clean-lib": "rm -rf lib && mkdir lib",
    "clean-dist": "rm -rf dist && mkdir dist",
    "lint": "npx xeira lint --folder=./src",
    "test": "npx xeira test --timeout=5000 --files=./test/before.mjs,./test/units/*",
    "lib": "npm run clean-lib && npx xeira transpile --from=./src --to=./lib",
    "dist-css": "npx sass src/assets/style.scss ./dist/styles.css",
    "dist": "npm run clean-dist && npx xeira bundle && npm run dist-css",
    "prepare": "npm run clean-demo && npm run lint && npm run test && npm run lib && npm run dist",
    "demo": "npm run clean-demo && npx xeira demo --port=8010",
    "reset": "npm run clean-demo && npm run clean-lib && npm run clean-dist && rm -fr node_modules package-lock.json && npm i"
  },
  "main": "./lib/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/axustable.mjs",
      "default": "./lib/index.cjs"
    },
    "./styles": "./dist/styles.css"
  },
  "module": "./dist/axustable.mjs",
  "browser": "./dist/axustable.umd.js",
  "eslintConfig": {
    "extends": [
      "./node_modules/xeira/configs/eslint.react.cjs"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "farrapa": "^2.0.2",
    "react": "^16.13.1",
    "reactstrap": "8.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "sass": "^1.56.2",
    "xeira": "^0.3.8"
  }
}
